# Environment variables for working with the eBird API.

# Your key to access the eBird API, see https://ebird.org/api/keygen.
# It's set here so you don't commit it accidentally to a repository.
EBIRD_API_KEY=<your api key>

# A dict mapping languages codes used by Django to locales used by eBird.
# This used to fetch data from the eBird taxonomy so the common, and family
# names for a species can be displayed in the local language.
EBIRD_LOCALES="{"en":"en_HBW"}"
